GITHUB_RAWCONTENT=https://raw.githubusercontent.com/NaulaN/CHRZ-development_website/master

WEBSITE_PORT=80
WEBSITE_TITLE='CHRZ Development'
WEBSITE_ICON=https://avatars.githubusercontent.com/u/67024770?s=400&u=24615cb4001020dbe7900d45f8c85a9c3c5d0725&v=4

CONTACT_MAIL=contact@naulan.chrzaszcz.fr

WEBSITE_BANNER_IMG=$GITHUB_RAWCONTENT/public/res/chrz-development-banner-transparent-blue.png

# WHEAT IMAGES
WHEAT_IMG=$GITHUB_RAWCONTENT/public/res/wheat.png
WHEAT_END_IMG=$GITHUB_RAWCONTENT/public/res/wheat-end.png

# FLOOR IMAGES
CORNER_LEFT=$GITHUB_RAWCONTENT/public/res/floors/corner-left.png
DIRT_LEFT=$GITHUB_RAWCONTENT/public/res/floors/dirt-left.png
CORNER_RIGHT=$GITHUB_RAWCONTENT/public/res/floors/corner-right.png
ROCK_BOTTOM=$GITHUB_RAWCONTENT/public/res/floors/rock-bottom.png

# HOUSE n°0 IMAGES
HOUSE0_0=$GITHUB_RAWCONTENT/public/res/houses/0/house-0.png
HOUSE0_1=$GITHUB_RAWCONTENT/public/res/houses/0/house-1.png
HOUSE0_2=$GITHUB_RAWCONTENT/public/res/houses/0/house-2.png
HOUSE0_3=$GITHUB_RAWCONTENT/public/res/houses/0/house-3.png
HOUSE0_4=$GITHUB_RAWCONTENT/public/res/houses/0/house-4.png
HOUSE0_5=$GITHUB_RAWCONTENT/public/res/houses/0/house-5.png
HOUSE0_6=$GITHUB_RAWCONTENT/public/res/houses/0/house-6.png
HOUSE0_7=$GITHUB_RAWCONTENT/public/res/houses/0/house-7.png
HOUSE0_8=$GITHUB_RAWCONTENT/public/res/houses/0/house-8.png
HOUSE0_9=$GITHUB_RAWCONTENT/public/res/houses/0/house-9.png
HOUSE0_10=$GITHUB_RAWCONTENT/public/res/houses/0/house-10.png
HOUSE0_11=$GITHUB_RAWCONTENT/public/res/houses/0/house-11.png
HOUSE0_12=$GITHUB_RAWCONTENT/public/res/houses/0/house-12.png
HOUSE0_13=$GITHUB_RAWCONTENT/public/res/houses/0/house-13.png
HOUSE0_14=$GITHUB_RAWCONTENT/public/res/houses/0/house-14.png
