RES_DIRECTORY_ROOT='res'

WEBSITE_PORT=80
WEBSITE_TITLE='CHRZ Development'
WEBSITE_ICON=https://avatars.githubusercontent.com/u/67024770?s=400&u=24615cb4001020dbe7900d45f8c85a9c3c5d0725&v=4

CONTACT_MAIL=contact@naulan.chrzaszcz.fr
PROFILE_NAME="CHRZASZCZ Naulan"
PROFILE_SUBTEXT="Apprenti à l’IGNfab | Étudiant à Paris 8 en 2ème année de BUT INFO "
BIO_LINE_0="👋 Dzien dobry !"
BIO_LINE_1="Anciennement dans le BTP avec un BAC Pro MELEC"
BIO_LINE_2="Aujourd'hui, jeune développeur de 19 ans passionné"
BIO_LINE_3="En cours de formation dans un BUT INFO à l'IUT de Montreuil."
BIO_LINE_4="🎮 \"Game développeur\" sur mon temps libre"
BIO_LINE_5="📧 <a class=\"email-link\" href=\"https://mail.google.com/mail/?view=cm&source=mailto&to=nchrzaszcz.pro@gmail.com\">nchrzaszcz.pro@gmail.com</a>"

WEBSITE_BANNER_IMG=$RES_DIRECTORY_ROOT/chrz-development-banner-transparent-blue.png

# WHEAT IMAGES
WHEAT_IMG=$RES_DIRECTORY_ROOT/wheat.png
WHEAT_END_IMG=$RES_DIRECTORY_ROOT/wheat-end.png

GRASS_IMG=$RES_DIRECTORY_ROOT/grass.png

# FLOOR IMAGES
CORNER_LEFT=$RES_DIRECTORY_ROOT/floors/corner-left.png
DIRT_LEFT=$RES_DIRECTORY_ROOT/floors/dirt-left.png
CORNER_RIGHT=$RES_DIRECTORY_ROOT/floors/corner-right.png
ROCK_BOTTOM=$RES_DIRECTORY_ROOT/floors/rock-bottom.png
ROCK_TOP_0=$RES_DIRECTORY_ROOT/floors/rock-top_0.png
ROCK_TOP_1=$RES_DIRECTORY_ROOT/floors/rock-top_1.png
ROCK_TOP_2=$RES_DIRECTORY_ROOT/floors/rock-top_2.png
ROCK_TOP_3=$RES_DIRECTORY_ROOT/floors/rock-top_3.png
FLOOR_TOP=$RES_DIRECTORY_ROOT/floors/floor-top.png

# HOUSE n°0 IMAGES
HOUSE0_0=$RES_DIRECTORY_ROOT/houses/0/house-0.png
HOUSE0_1=$RES_DIRECTORY_ROOT/houses/0/house-1.png
HOUSE0_2=$RES_DIRECTORY_ROOT/houses/0/house-2.png
HOUSE0_3=$RES_DIRECTORY_ROOT/houses/0/house-3.png
HOUSE0_4=$RES_DIRECTORY_ROOT/houses/0/house-4.png
HOUSE0_5=$RES_DIRECTORY_ROOT/houses/0/house-5.png
HOUSE0_6=$RES_DIRECTORY_ROOT/houses/0/house-6.png
HOUSE0_7=$RES_DIRECTORY_ROOT/houses/0/house-7.png
HOUSE0_8=$RES_DIRECTORY_ROOT/houses/0/house-8.png
HOUSE0_9=$RES_DIRECTORY_ROOT/houses/0/house-9.png
HOUSE0_10=$RES_DIRECTORY_ROOT/houses/0/house-10.png
HOUSE0_11=$RES_DIRECTORY_ROOT/houses/0/house-11.png
HOUSE0_12=$RES_DIRECTORY_ROOT/houses/0/house-12.png
HOUSE0_13=$RES_DIRECTORY_ROOT/houses/0/house-13.png
HOUSE0_14=$RES_DIRECTORY_ROOT/houses/0/house-14.png

# TREE IMAGES
TREE_LOG_1=$RES_DIRECTORY_ROOT/trees/tree-log-1.png
TREE_1=$RES_DIRECTORY_ROOT/trees/tree-1.png
TREE_2=$RES_DIRECTORY_ROOT/trees/tree-2.png

# MOULIN IMAGES
MOULIN_0=$RES_DIRECTORY_ROOT/moulin/moulin0.png
MOULIN_1=$RES_DIRECTORY_ROOT/moulin/moulin1.png
MOULIN_2=$RES_DIRECTORY_ROOT/moulin/moulin2.png
MOULIN_3=$RES_DIRECTORY_ROOT/moulin/moulin3.png
MOULIN_4=$RES_DIRECTORY_ROOT/moulin/moulin4.png
MOULIN_5=$RES_DIRECTORY_ROOT/moulin/moulin5.png
MOULIN_6=$RES_DIRECTORY_ROOT/moulin/moulin6.png
MOULIN_7=$RES_DIRECTORY_ROOT/moulin/moulin7.png
MOULIN_8=$RES_DIRECTORY_ROOT/moulin/moulin8.png
MOULIN_9=$RES_DIRECTORY_ROOT/moulin/moulin9.png
MOULIN_10=$RES_DIRECTORY_ROOT/moulin/moulin10.png
MOULIN_11=$RES_DIRECTORY_ROOT/moulin/moulin11.png
MOULIN_12=$RES_DIRECTORY_ROOT/moulin/moulin12.png
